[mypy]
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
exclude = venv|\.venv
plugins = mypy_django_plugin.main

[mypy-*.settings]
ignore_errors = True

# Specify the django settings module for the mypy django plugin
[mypy.plugins.django-stubs]
django_settings_module = "dent_image.dent_image.settings"
